════════════════════════════════════════════════════════════════════════════════
                      BATTERY TRACKER - ИНФОРМАЦИЯ О ДОСТУПАХ
════════════════════════════════════════════════════════════════════════════════

1. АДРЕСА СИСТЕМЫ
──────────────────

   ЛОКАЛЬНАЯ УСТАНОВКА (XAMPP/LAMP):
   ────────────────────────────────────
   
   Главная страница:
   http://localhost/battery_tracker/
   
   Страница входа:
   http://localhost/battery_tracker/login.php
   
   Регистрация:
   http://localhost/battery_tracker/register.php
   
   Создание пользователя по умолчанию:
   http://localhost/battery_tracker/setup_user.php
   
   phpMyAdmin (управление БД):
   http://localhost/phpmyadmin/


2. УЧЕТНЫЕ ДАННЫЕ ПО УМОЛЧАНИЮ
────────────────────────────────

   2.1. ПРИЛОЖЕНИЕ (после запуска setup_user.php)
   ────────────────────────────────────────────────
   
   Логин:     user123
   Пароль:    pas123
   Email:     user123@example.com
   
   ВНИМАНИЕ: Рекомендуется изменить пароль после первого входа!


   2.2. БАЗА ДАННЫХ MySQL
   ────────────────────────
   
   Хост:           localhost
   Порт:           3306
   Имя БД:         battery_tracker_db
   Пользователь:   root
   Пароль:         (пустой по умолчанию в XAMPP)
   Кодировка:      utf8mb4


   2.3. phpMyAdmin
   ────────────────
   
   URL:            http://localhost/phpmyadmin/
   Пользователь:   root
   Пароль:         (пустой по умолчанию в XAMPP)


3. СТРУКТУРА БАЗЫ ДАННЫХ
──────────────────────────

   Имя базы: battery_tracker_db
   
   Таблицы:
   
   ┌─────────────────────┬────────────────────────────────────────────┐
   │ Таблица             │ Описание                                   │
   ├─────────────────────┼────────────────────────────────────────────┤
   │ users               │ Пользователи системы                       │
   │ devices             │ Устройства (телефоны, ноутбуки и т.д.)     │
   │ charge_cycles       │ Записи о зарядках устройств                │
   │ battery_health_logs │ Журнал изменений здоровья батарей          │
   └─────────────────────┴────────────────────────────────────────────┘


4. ДОСТУП К ФАЙЛАМ КОНФИГУРАЦИИ
─────────────────────────────────

   4.1. КОНФИГУРАЦИЯ БД
   ─────────────────────
   
   Путь:    config/database.php
   
   Параметры:
   DB_HOST    = 'localhost'      // Адрес сервера БД
   DB_NAME    = 'battery_tracker_db'  // Имя базы данных
   DB_USER    = 'root'           // Пользователь БД
   DB_PASS    = ''               // Пароль БД
   DB_CHARSET = 'utf8mb4'        // Кодировка


   4.2. КОНФИГУРАЦИЯ АУТЕНТИФИКАЦИИ
   ──────────────────────────────────
   
   Путь:    config/auth.php
   
   Содержит:
   - Функции входа/выхода
   - Управление сессиями
   - Проверка прав доступа
   - Настройки темы


5. ПОРТЫ ПО УМОЛЧАНИЮ
──────────────────────

   Apache:    80   (HTTP)
   MySQL:     3306
   HTTPS:     443  (если настроен SSL)


6. ПУТИ К ФАЙЛАМ
─────────────────

   WINDOWS (XAMPP):
   ─────────────────
   
   Корень проекта:
   C:\xampp\htdocs\battery_tracker\
   
   Логи Apache:
   C:\xampp\apache\logs\error.log
   
   Логи PHP:
   C:\xampp\php\logs\php_error_log
   
   Конфигурация PHP:
   C:\xampp\php\php.ini
   
   Конфигурация Apache:
   C:\xampp\apache\conf\httpd.conf


   LINUX (LAMP):
   ──────────────
   
   Корень проекта:
   /var/www/html/battery_tracker/
   
   Логи Apache:
   /var/log/apache2/error.log
   
   Конфигурация PHP:
   /etc/php/7.4/apache2/php.ini
   
   Конфигурация Apache:
   /etc/apache2/apache2.conf


7. УЧЕТНЫЕ ДАННЫЕ ДЛЯ РАЗРАБОТКИ
──────────────────────────────────

   Для тестирования можно создать дополнительных пользователей:
   
   Тестовый пользователь 1:
   Логин:     test1
   Пароль:    test123
   
   Тестовый пользователь 2:
   Логин:     admin
   Пароль:    admin123
   
   Создайте их через страницу регистрации:
   http://localhost/battery_tracker/register.php


8. ДОСТУП К АДМИНИСТРАТИВНЫМ ФУНКЦИЯМ
───────────────────────────────────────

   8.1. УПРАВЛЕНИЕ БАЗОЙ ДАННЫХ
   ──────────────────────────────
   
   Через phpMyAdmin:
   - URL: http://localhost/phpmyadmin/
   - Вход: root (без пароля)
   - Выбор БД: battery_tracker_db
   
   Через командную строку:
   mysql -u root -p
   USE battery_tracker_db;


   8.2. ПРЯМОЙ SQL ЗАПРОС
   ───────────────────────
   
   Просмотр всех пользователей:
   SELECT * FROM users;
   
   Просмотр всех устройств:
   SELECT * FROM devices;
   
   Сброс пароля пользователя:
   UPDATE users 
   SET password = '$2y$10$...' 
   WHERE username = 'user123';


9. БЕЗОПАСНОСТЬ И РЕКОМЕНДАЦИИ
────────────────────────────────

   9.1. ДЛЯ ЛОКАЛЬНОЙ РАЗРАБОТКИ
   ───────────────────────────────
   
   ✓ Используйте пароль по умолчанию только для тестирования
   ✓ Не используйте эту конфигурацию в production
   ✓ Регулярно обновляйте XAMPP/PHP/MySQL


   9.2. ДЛЯ PRODUCTION СРЕДЫ
   ───────────────────────────
   
   ! ОБЯЗАТЕЛЬНО:
   - Смените все пароли по умолчанию
   - Установите SSL-сертификат (HTTPS)
   - Настройте файрвол
   - Ограничьте доступ к phpMyAdmin
   - Создайте отдельного пользователя БД с ограниченными правами
   - Регулярно делайте резервные копии
   
   Пример создания безопасного пользователя БД:
   
   CREATE USER 'battery_user'@'localhost' IDENTIFIED BY 'strong_password_123';
   GRANT SELECT, INSERT, UPDATE, DELETE ON battery_tracker_db.* TO 'battery_user'@'localhost';
   FLUSH PRIVILEGES;
   
   Затем обновите config/database.php:
   DB_USER = 'battery_user'
   DB_PASS = 'strong_password_123'


10. ВОССТАНОВЛЕНИЕ ДОСТУПА
───────────────────────────

   10.1. ЗАБЫТ ПАРОЛЬ ОТ ПРИЛОЖЕНИЯ
   ──────────────────────────────────
   
   Вариант 1 - Через phpMyAdmin:
   - Откройте таблицу users
   - Найдите нужного пользователя
   - В поле password вставьте новый хэш
   
   Вариант 2 - Создать нового пользователя:
   - Запустите setup_user.php снова
   - Или зарегистрируйте нового пользователя


   10.2. НЕТ ДОСТУПА К БД
   ───────────────────────
   
   Сброс пароля MySQL root (XAMPP):
   - Остановите MySQL
   - Запустите MySQL с --skip-grant-tables
   - Подключитесь без пароля
   - Выполните:
     UPDATE mysql.user SET Password=PASSWORD('newpassword') 
     WHERE User='root';
     FLUSH PRIVILEGES;


11. КОНТАКТЫ ПОДДЕРЖКИ
──────────────────────

   При потере доступа или проблемах:
   
   1. Проверьте логи ошибок (см. раздел 6)
   2. Убедитесь, что MySQL запущен
   3. Проверьте config/database.php
   4. Попробуйте восстановить доступ через phpMyAdmin
   5. В крайнем случае - переустановите систему


12. БЫСТРАЯ СПРАВКА
───────────────────

   ┌─────────────────────────┬──────────────────────────────────┐
   │ Параметр                │ Значение                         │
   ├─────────────────────────┼──────────────────────────────────┤
   │ URL приложения          │ http://localhost/battery_tracker/│
   │ Логин по умолчанию      │ user123                          │
   │ Пароль по умолчанию     │ pas123                           │
   │ phpMyAdmin              │ http://localhost/phpmyadmin/     │
   │ MySQL пользователь      │ root                             │
   │ MySQL пароль            │ (пустой)                         │
   │ База данных             │ battery_tracker_db               │
   │ Порт Apache             │ 80                               │
   │ Порт MySQL              │ 3306                             │
   └─────────────────────────┴──────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════
                              Версия документа: 1.0
                              Дата: Декабрь 2025
                              
                    ВНИМАНИЕ: Храните этот файл в безопасном месте!
════════════════════════════════════════════════════════════════════════════════
